<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css"> 
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Le délice des sens</title>
   
</head>
<body>
    <Header>
        <div class="fleche">
            <a href="index.html">
            
                <i class="fa-solid fa-arrow-left"></i>
            
                <div class="logo"></i><img src="images/ohmyfood.png" alt="logo">
                </a>
        </div>
        </div>
        <img class="alf-img" src="images/louis-hansel-shotsoflouis-qNBGVyOCY8Q-unsplash.jpg" alt="A la Française">
    </Header>
    <Section class="epd">
        
        <div class="menu-title">
        <h1>Le délice des sens</h1>
        <div class="coeur-resto"><i class="fa-regular fa-heart fa-2x creux"></i>
            <i class="fa-solid fa-heart fa-2x plein"></i>
        </div>
        </div>
        <div class="desktop">
            <div class="conteneur-desktop">
            <h2 class="titre-resto">Entrées</h2>
        <div class="enplde">
            <div class="carte trans1">
                <a class="menu-plat" href="#">
                    <div class="nom-plat"><h4> Tartare de thon</h4>
                   <p>Assaisonné au yuzu <span> 25€</span> </p>
                    </div>
                   <div class="checkbox">
                    <i class="fa-sharp fa-solid fa-circle-check"></i></div>
                </a>
            </div>
            <div class="carte trans2">
                <a class="menu-plat" href="#">
                    <div class="nom-plat"><h4>Bouchée de homard croustillant </h4>
                    <p>Et sa farandole de petits légumes<span>35€</span> </p>
                    </div>
                    <div class="checkbox">
                        <i class="fa-sharp fa-solid fa-circle-check"></i></div>
                </a>
            </div>
            <div class="carte trans3 ">
                <a class="menu-plat" href="#">
                    <div class="nom-plat"> <h4> Velouté de cèpes</h4>
                    <p> Aux truffes <span>20€</span></p>
                </div>
                    <div class="checkbox">
                        <i class="fa-sharp fa-solid fa-circle-check"></i></div>
                </a>
            </div>
        </div>
    </div>

    <div class="conteneur-desktop">
            <h2 class="titre-resto">Plats</h2>
            <div class="enplde">
            <div class="carte trans4">
                <a class="menu-plat" href="#">
                    <div class="nom-plat"><h4> Poulet rôti aux herbes de provences </h4>
                    <p>Et sa crème de truffe</p> 
                </div>
                <div class="prix">40€</div>
                    <div class="checkbox">
                        <i class="fa-sharp fa-solid fa-circle-check"></i></div>

                </a>
            </div>
            <div class="carte trans5">
                <a class="menu-plat" href="#">
                    <div class="nom-plat"> <h4> Langouste rôtie </h4>
                   <p> Et ses légumes de saison <span>35€</span></p>
                </div>
                   <div class="checkbox">
                    <i class="fa-sharp fa-solid fa-circle-check"></i></div>
                </a>
            </div>
            <div class="carte trans6">
                <a class="menu-plat" href="#">
                    <div class="nom-plat"><h4>Côte de boeuf Angus </h4>
                   <p> Et sa purée de panais <span>44€</span> </p>
                </div>
                   <div class="checkbox">
                    <i class="fa-sharp fa-solid fa-circle-check"></i></div>
                </a>
            </div>
            </div>
            </div>
            <div class="conteneur-desktop">
            <h2 class="titre-resto">Desserts</h2>
            <div class="enplde">
            <div class="carte trans7">
                <a class="menu-plat" href="#">
                    <div class="nom-plat"> <h4>Farandale de desserts </h4>
                    <p> Du chef <span>18€</span></p>
                </div>
                    <div class="checkbox">
                        <i class="fa-sharp fa-solid fa-circle-check"></i></div>
                </a>
            </div>
            <div class="carte trans8">
                <a class="menu-plat" href="#">
                    <div class="nom-plat"><h4>Crème brûlée</h4>
                   <p> Revisité <span> 22€</span> </p>
                </div>
                   <div class="checkbox">
                    <i class="fa-sharp fa-solid fa-circle-check"></i></div>
                </a>
            </div>
            <div class="carte trans9">
                <a class="menu-plat" href="#">
                    <div class="nom-plat"><h4>Tiramisu </h4>
                    <p>A la noisette <span> 23€</span></p>
                </div>
                    <div class="checkbox">
                        <i class="fa-sharp fa-solid fa-circle-check"></i></div>
                </a>
            </div>
            </div>
        </div>
    </div>
            <div class="center-button">
            <button class="button-resto">Commander</button>
            </div>
        
    </Section>
    <footer>
        <div>
            <h3>ohmyfood</h3>
            <ul class="gap">
               <li><a href="#"></a><i class="fa-solid fa-utensils"></i>Proposer un restaurant</li>
               <li><a href="#"></a><i class="fa-solid fa-handshake fa-rotate-by" style="--fa-rotate-angle: -45deg;"></i></i>Devenir partenaire</li>
               <li><a href="#"></a>Mentions légales</li>
               <li><a href="#"></a>Contact</li>
            </ul>
        </div>
    </footer>
    
</body>
</html>